# Production mobile environment.
# Swap into mobile/.env before building the release APK/AAB:
#   cp .env .env.local.bak && cp .env.production .env
#   ./gradlew bundleRelease   (or assembleRelease)
#   cp .env.local.bak .env    (restore dev)

# API base — Nginx proxies /api/ to Node on tkgerp.com.
API_HOST=https://tkgerp.com
API_BASE_PATH=/api/v1

# Static assets (/images, /uploads) are served by Nginx at the domain root,
# so the asset host is the same as API_HOST. Leaving API_ASSET_HOST unset
# would also work (resolveAssetUrl falls back to API_HOST), but we set it
# explicitly for clarity.
API_ASSET_HOST=https://tkgerp.com
